SKILLS = [

    "python",
    "sql",
    "power bi",
    "tableau",
    "excel",
    "pandas",
    "numpy",
    "pyspark",
    "spark",
    "databricks",
    "airflow",
    "dbt",
    "snowflake",
    "redshift",
    "bigquery",
    "postgresql",
    "mysql",
    "oracle",
    "teradata",
    "mongodb",
    "aws",
    "azure",
    "gcp",
    "docker",
    "kubernetes",
    "git",
    "github",
    "jira",
    "confluence",
    "statistics",
    "machine learning",
    "deep learning",
    "nlp",
    "llm",
    "genai",
    "analytics",
    "business intelligence",
    "dashboard",
    "data visualization",
    "stakeholder management",
    "communication",
    "etl",
    "elt",
    "api",
    "rest api",
    "fastapi",
    "flask",
    "django",
    "linux",
    "bash",
    "power automate",
    "power apps",
]